# SpringWebMvc

./: README.md  pom.xml
src/main/java/com/shampoo6/webmvc/boot/: WebmvcApplication.java
src/main/java/com/shampoo6/webmvc/core/config/: MongoConfig.java
src/main/java/com/shampoo6/webmvc/core/constant/: BizCode.java
src/main/java/com/shampoo6/webmvc/core/controller/: TestController.java
src/main/java/com/shampoo6/webmvc/core/dao/: BookDao.java
src/main/java/com/shampoo6/webmvc/core/dao/extend/: BookDaoExtend.java
src/main/java/com/shampoo6/webmvc/core/dao/extend/impl/: BookDaoExtendImpl.java
src/main/java/com/shampoo6/webmvc/core/dao/impl/: BookDaoImpl.java
src/main/java/com/shampoo6/webmvc/core/dao/parent/: MongoDao.java
src/main/java/com/shampoo6/webmvc/core/dao/parent/impl/: MongoDaoImpl.java
src/main/java/com/shampoo6/webmvc/core/domain/: Book.java  SuperEntity.java
src/main/java/com/shampoo6/webmvc/core/entity/: Book.java  SuperEntity.java
src/main/java/com/shampoo6/webmvc/core/exception/: BizException.java  CommonExceptionHandler.java
src/main/java/com/shampoo6/webmvc/core/model/: BizResult.java
src/main/java/com/shampoo6/webmvc/core/service/: BookService.java
src/main/java/com/shampoo6/webmvc/core/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/shampoo6/webmvc/: WebmvcApplicationTests.java
